<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap website Demo</title>

    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #c02b58;
        }
        img{
            max-width: 320px;
            float: left;
            border: 3px solid #fff;
            border-radius: 10px;
            margin-right: 15px;            
        }
        .wraapper{
            margin: 150px auto;
            width: 70%;
        }
        .text-box{
            color: #fff;
        }
        .text-box h2{
            font-size: 42px;
        }
        .text-box p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="wraapper">
        <img src="banner.png" alt="">
        <div class="text-box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo inventore placeat facilis repudiandae? Temporibus neque maxime, laudantium quo deserunt earum eaque eligendi natus ut quia ad saepe magni veniam minima? Iure mollitia omnis, facilis quidem distinctio doloremque delectus beatae ipsam error odit assumenda temporibus, a dignissimos harum molestias officiis enim laudantium? Sit unde facere itaque, tenetur dolore optio eveniet molestiae eligendi.</p> 
        </div>
    </div>
    
</body>
</html>